.post {
    margin-bottom: 75px;
}

.post-wrapper {
    margin-top: 20px;
}

.post-header {
    margin-bottom: 20px;
}

.post-meta {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.post-meta-item + .post-meta-item:not(:empty)::before {
    content: "\02022";
    padding: 0 8px 0 4px;
    font-family: serif;
}

.post-meta-featured {
    position: relative;
    top: 1px;
    padding-left: 5px;
    color: var(--yellow-color);
}

.post-title {
    margin-bottom: 10px;
    font-size: 18px;
}

.post-tags {
    margin-bottom: 10px;
}

.post-tag {
    margin-right: 5px;
    padding: 4px 7px;
    color: var(--white-color);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.post-footer {
    display: flex;
    align-items: center;
    margin: 20px 0 0 2px;
}

.read-more {
    margin-left: -2px;
    color: var(--primary-color);
    font-weight: 700;
}

.post-author {
    display: flex;
    align-items: center;
}

.post-author-link {
    position: relative;
    display: block;
    margin: 0 -4px;
    width: 30px;
    height: 30px;
}

.post-author-link:first-child {
    z-index: 10;
}

.post-author-link:nth-child(2) {
    z-index: 9;
}

.post-author-link:nth-child(3) {
    z-index: 8;
}

.post-author-link:nth-child(4) {
    z-index: 7;
}

.post-author-link:nth-child(5) {
    z-index: 6;
}

.post-author-link:last-child {
    margin-right: 20px;
}

.post-author-image {
    height: 100%;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    transition: none !important;
    object-fit: cover;
}
