.tag {
    z-index: 10;
    overflow: hidden;
    height: 100%;
}

.tag::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.4s opacity var(--animation-base);
}

.tag:hover::before {
    opacity: 1;
}

.tag:hover .tag-name::before {
    margin-right: 10px;
    width: 30px;
}

.tag-content {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding: 45px 45px 60px 45px;
}

.tag-content::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    height: 150%;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.75));
    background-repeat: no-repeat;
}

.tag-name {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    color: var(--white-color);
    font-size: 35px;
}

.tag-name::before {
    content: "";
    margin-right: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    transition: 0.4s var(--animation-base);
    transition-property: margin-right, width;
}

.tag-description {
    margin-top: 10px;
    color: var(--white-color);
    line-height: 1.4;
    font-weight: 500;
    opacity: 0.7;
}

@media (max-width: 767px) {
    .tag-content {
        padding: 30px 30px 45px 30px;
    }

    .tag-name {
        font-size: 30px;
    }
}
