.u-clearfix::before,
.u-clearfix::after {
    content: " ";
    display: table;
}

.u-clearfix::after {
    clear: both;
}

.u-plain-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.u-permalink {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    outline: none;
}

.u-object-fit {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.u-underline {
    position: relative;
    line-height: 1;
}

.u-underline::before,
.u-underline::after {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 0;
    height: 1px;
    transition: width 0.5s var(--animation-base);
}

.u-underline::before {
    visibility: hidden;
    left: 0;
    transition: 0.5s var(--animation-base);
    transition-property: background-color, width;
}

.u-underline::after {
    right: 0;
    background-color: var(--dark-gray-color);
}

.u-underline:hover {
    opacity: 1;
}

.u-underline:hover::before {
    visibility: visible;
    width: 100%;
    background-color: var(--dark-gray-color);
}

.u-underline:hover::after {
    width: 100%;
    background-color: transparent !important;
}

.u-placeholder {
    position: relative;
    background-color: var(--light-gray-color);
}

.u-placeholder.same-height {
    height: 0;
}

.u-placeholder.horizontal {
    padding-bottom: 50%;
}

.u-placeholder.rectangle {
    padding-bottom: 62.5%;
}

.u-placeholder.square {
    padding-bottom: 100%;
}

.u-text-format > * {
    margin-bottom: 0;
}

.u-text-format > * + * {
    margin-top: 30px;
}

.u-text-format > *:first-child {
    margin-top: 0 !important;
}

.u-text-format > * + p,
.u-text-format > * + ul,
.u-text-format > * + ol {
    margin-top: 20px;
}

.u-text-format h1,
.u-text-format h2,
.u-text-format h3,
.u-text-format h4,
.u-text-format h5,
.u-text-format h6 {
    margin-top: 40px;
}

.u-text-format h1 + p,
.u-text-format h2 + p,
.u-text-format h3 + p,
.u-text-format h4 + p,
.u-text-format h5 + p,
.u-text-format h6 + p {
    margin-top: 15px;
}

.u-text-format h1 {
    font-size: 26px;
}

.u-text-format h2 {
    font-size: 23px;
}

.u-text-format h3 {
    font-size: 20px;
}

.u-text-format h4 {
    font-size: 17px;
}

.u-text-format h5 {
    font-size: 15px;
}

.u-text-format h6 {
    font-size: 13px;
    text-transform: uppercase;
}

.u-text-format strong {
    color: var(--dark-gray-color);
}

.u-text-format a {
    position: relative;
    color: var(--primary-color);
    font-weight: 700;
}

.u-text-format a::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
}

.u-text-format > .kg-card,
.u-text-format > .kg-card + * {
    margin-top: 45px;
}

.u-text-format hr,
.u-text-format hr + * {
    margin-top: 40px;
}

.u-text-format blockquote,
.u-text-format blockquote + * {
    margin-top: 30px;
}
