:root {
    --primary-color: var(--ghost-accent-color, #9692af);
    --primary-text-color: #222;
    --secondary-text-color: #aaa;
    --yellow-color: #ffc475;
    --white-color: #fff;
    --light-gray-color: #f1f1f1;
    --mid-gray-color: #d9d9d9;
    --dark-gray-color: #1a1a1a;
    --black-color: #000;
    --font-base: raleway, sans-serif;
    --animation-base: ease;
    --shadow-base: 0 0 10px rgba(0, 0, 0, 0.2);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    color: var(--primary-text-color);
    font-family: var(--font-base);
    font-size: 16px;
    line-height: 1.7;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    background-color: var(--white-color);
    transition: background-color 0.3s var(--animation-base);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: var(--dark-gray-color);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: var(--dark-gray-color);
    line-height: 1.2;
    font-weight: 700;
}

p {
    margin: 0 0 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

blockquote {
    margin-right: auto;
    margin-left: auto;
    max-width: 550px;
    color: var(--dark-gray-color);
    font-size: 22px;
    line-height: 1.4;
    font-weight: 800;
    text-align: center;
}

ul,
ol {
    margin: 30px 0;
    padding-left: 20px;
}

li {
    margin: 15px 0;
    line-height: 1.7;
}

iframe,
embed {
    display: block;
    overflow: hidden;
    width: 100%;
    border: 0;
}

figure {
    margin-right: 0;
    margin-left: 0;
}

figcaption {
    margin-top: 15px;
    color: var(--dark-gray-color);
    font-size: 14px;
    text-align: center;
}

pre {
    overflow-x: scroll;
    margin: 30px 0;
}

hr {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 5px;
    height: 5px;
    border: 0;
    background-color: var(--dark-gray-color);
    border-radius: 50%;
}

hr::before,
hr::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--dark-gray-color);
    border-radius: 50%;
}

hr::before {
    right: 20px;
}

hr::after {
    left: 20px;
}
