.burger {
    position: relative;
    flex-shrink: 0;
    width: 34px;
    height: 34px;
    border: 2px solid var(--mid-gray-color);
    background-color: var(--white-color);
    cursor: pointer;
}

.burger::before,
.burger::after {
    content: "";
    position: absolute;
    left: 9px;
    width: 12px;
    height: 2px;
    background-color: var(--dark-gray-color);
}

.burger::before {
    top: 11px;
}

.burger::after {
    bottom: 11px;
}

.home-template .burger {
    border-color: var(--white-color);
}
