.site-header {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 80;
    padding: 0 45px;
    backface-visibility: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.logo-image {
    max-height: 40px;
}

.logo-text {
    font-size: 24px;
    line-height: 1;
    font-weight: 800;
}

@media (max-width: 1124px) {
    .site-header {
        padding: 0 4vw;
    }
}
