.term {
    margin-top: 30px;
    margin-bottom: 45px;
    max-width: 500px;
}

.term-name {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 800;
}

.term-name::before {
    content: "";
    margin-right: 10px;
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
}

@media (max-width: 767px) {
    .term {
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .term-name {
        font-size: 24px;
    }
}
